ProdBrowserName=chrome
StageBrowserName=firefox
ProdUrl=https://magento.softwaretestingboard.com/
StageUrl=Stageurlshubhanshu
StageEmail=shubhanshu@google.com
ProdEmail=rajan@test.com
FirstName=Rajan
LastName=Arora
Email=rajan@test.com
Pwd=FTR45@SGHa
ConPwd=FTR45@SGHa
